# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("gl") {
  sources = [
    "array_buffer.h",
    "color_program.cc",
    "color_program.h",
    "element_array_buffer.h",
    "frame_buffer.cc",
    "frame_buffer.h",
    "program.cc",
    "program.h",
    "shader.cc",
    "shader.h",
    "texture.cc",
    "texture.h",
    "texture_program.cc",
    "texture_program.h",
  ]

  deps = [
    "//base",
  ]

  public_deps = [
    "//ui/gl",
    "//ui/gfx/geometry",
  ]
}
