{
  "program": {
    "data": "data"
  },
  "sandbox": {
    "features": [
      "config-data",
      "root-ssl-certificates",
      "vulkan"
    ],
    "services": [
      "fuchsia.accessibility.SettingsManager",
      "fuchsia.accessibility.semantics.SemanticsManager",
      "fuchsia.deprecatedtimezone.Timezone",
      "fuchsia.feedback.CrashReporter",
      "fuchsia.fonts.Provider",
      "fuchsia.intl.PropertyProvider",
      "fuchsia.logger.LogSink",
      "fuchsia.netstack.Netstack",
      "fuchsia.posix.socket.Provider",
      "fuchsia.sys.Environment",
      "fuchsia.sysmem.Allocator",
      "fuchsia.tracing.provider.Registry",
      "fuchsia.ui.input.ImeService",
      "fuchsia.ui.scenic.Scenic",
      "fuchsia.vulkan.loader.Loader"
    ]
  }
}
