{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "OSV Scan",
                    "rules": [
                        {
                            "id": "OSV-2020-484",
                            "name": "OSV Scan Finding",
                            "shortDescription": {
                                "text": "Dependency Vulnerability Scan"
                            },
                            "fullDescription": {
                                "text": "Determines if vulnerabilities have been found by scanning against the OSV API"
                            },
                            "help": {
                                "text": "Determines if vulnerabilities have been found by scanning against the OSV API"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            },
                            "properties": {
                                "precision": "N/A",
                                "problem.severity": "N/A",
                                "security-severity": "N/A",
                                "tags": [
                                    "supply-chain",
                                    "security",
                                    "source-code"
                                ]
                            }
                        }
                    ]
                }
            },
            "results": [{
                "ruleId": "N/A",
                "message": {
                  "text": "Result text. This result does not have a rule associated."
                },
                "locations": [
                  {
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "fileURI"
                      },
                      "region": {
                        "startLine": 1,
                        "startColumn": 1,
                        "endColumn": 1
                      }
                    }
                  }
                ]
            }]
        }
    ]
}