{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
    "runs": [
      {
        "tool": {
          "driver": {
            "name": "OSV DB"
          }
        },
        "results": [
          {
            "ruleId": "no-unused-vars",
            "level": "error",
            "message": {
              "text": "'x' is assigned a value but never used."
            },
            "locations": [
              {
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "file:///C:/dev/sarif/sarif-tutorials/samples/Introduction/simple-example.js",
                    "index": 0
                  },
                  "region": {
                    "startLine": 1,
                    "startColumn": 5
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }