{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Tool Name",
          "rules": [
            {
              "id": "R01",
              "name": "OSV Scan Finding",
              "shortDescription": {
                "text": "Dependency Vulnerability Scan"
              },
              "fullDescription": {
                "text": "Determines if vulnerabilities have been found by scanning against the OSV API"
              },
              "help": {
                "text": "Determines if vulnerabilities have been found by scanning against the OSV API"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "id": "java/unsafe-deserialization",
                "kind": "path-problem",
                "name": "...",
                "problem.severity": "error",
                "security-severity": "9.8"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "R01",
          "message": {
            "text": "Result text. This result does not have a rule associated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "fileURI"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 7,
                  "endColumn": 10
                }
              }
            }
          ]
        }
      ]
    }
  ]
}