{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "OSV Scan",
          "rules": []
        }
      },
      "results": [{
        "ruleId": "N/A",
        "message": {
          "text": "Result text. This result does not have a rule associated."
        },
        "locations": [
          {
            "physicalLocation": {
              "artifactLocation": {
                "uri": "fileURI"
              },
              "region": {
                "startLine": 1,
                "startColumn": 1,
                "endColumn": 1
              }
            }
          }
        ]
      }]
    }
  ]
}