# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

import("//build/fuchsia/sdk.gni")
import("//flutter/common/config.gni")

source_set_maybe_product("utils") {
  sources = [
    "files.cc",
    "files.h",
    "handle_exception.cc",
    "handle_exception.h",
    "logging.cc",
    "logging.h",
    "mapped_resource.cc",
    "mapped_resource.h",
    "tempfs.cc",
    "tempfs.h",
    "thread.cc",
    "thread.h",
    "vmo.cc",
    "vmo.h",
    "vmservice_object.cc",
    "vmservice_object.h",
  ]

  public_deps = [
    "$fuchsia_sdk_root/pkg:async",
    "$fuchsia_sdk_root/pkg:async-loop-cpp",
    "$fuchsia_sdk_root/pkg:fdio",
    "$fuchsia_sdk_root/pkg:sys_cpp",
    "$fuchsia_sdk_root/pkg:vfs_cpp",
    "//third_party/dart/runtime:dart_api",
  ]

  deps = [
    "$fuchsia_sdk_root/fidl:fuchsia.feedback",
    "$fuchsia_sdk_root/fidl:fuchsia.io",
    "$fuchsia_sdk_root/fidl:fuchsia.mem",
    "$fuchsia_sdk_root/pkg:async-cpp",
    "$fuchsia_sdk_root/pkg:async-loop-default",
    "$fuchsia_sdk_root/pkg:memfs",
    "$fuchsia_sdk_root/pkg:trace",
    "$fuchsia_sdk_root/pkg:zx",
  ]

  product_deps = [ "//third_party/dart/runtime/bin:elf_loader" ]
}
