# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_ios || is_mac)

import("//flutter/common/config.gni")

# import("//build/toolchain/clang.gni")
# import("//flutter/shell/config.gni")
import("//flutter/shell/gpu/gpu.gni")

# import("//flutter/shell/platform/darwin/common/framework_shared.gni")
# import("//flutter/testing/testing.gni")

shell_gpu_configuration("darwin_gpu_configuration") {
  enable_software = true
  enable_gl = is_mac
  enable_vulkan = false
  enable_metal = shell_enable_metal
}

source_set("embedder") {
  cflags_objc = flutter_cflags_objc_arc
  cflags_objcc = flutter_cflags_objcc_arc

  sources = [
    "FlutterEmbedderAPIBridge.h",
    "FlutterEmbedderAPIBridge.mm",

    #     "FlutterMetalRenderer.h",
    #     "FlutterMetalRenderer.mm",
    #     "FlutterPresenter.h",
    "FlutterRenderer.h",
    "FlutterRenderer.mm",

    # "FlutterRenderConfigProvider.h",
    # "FlutterRenderConfigProvider.mm",

    "FlutterExternalTexture.h",
    "FlutterExternalTexture.mm",

    #     # "FlutterTextureEngine.h",
    #     "FlutterBackingStore.h",
    #     "FlutterBackingStore.mm",
    #     "FlutterExternalTextureMetal.h",
    #     "FlutterExternalTextureMetal.mm",
    "FlutterTextureRegistrar.h",
    "FlutterTextureRegistrar.mm",

    #     "FlutterTextureRegistrarDelegate.h",
  ]

  deps = [
    ":darwin_gpu_configuration",
    "//flutter/fml",
    "//flutter/shell/common",
    "//flutter/shell/platform/darwin/common:framework_shared",
    "//flutter/shell/platform/darwin/graphics",
    "//flutter/shell/platform/embedder:embedder_as_internal_library",
  ]

  public_deps = [ "//third_party/skia" ]

  public_configs = [ "//flutter:config" ]
}
