# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("wasm") {
  output_name = "wasm.html"
  sources = [
    "reactor_worker.cc",
    "reactor_worker.h",
    "stubs.cc",
    "swapchain.cc",
    "swapchain.h",
    "wasm_main.cc",
    "window.cc",
    "window.h",
  ]
  deps = [
    "//flutter/fml",
    "//flutter/impeller/renderer",
    "//flutter/impeller/renderer/backend/gles",
    "//flutter/impeller/toolkit/egl",
  ]
  libs = [
    "EGL",
    "GLESv2",
  ]
  ldflags = [
    "-s",
    "USE_WEBGL2=1",
  ]
}
