# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/common/config.gni")
import("//flutter/testing/testing.gni")

source_set("jni") {
  sources = [
    "platform_view_android_jni.cc",
    "platform_view_android_jni.h",
  ]

  public_configs = [ "//flutter:config" ]

  deps = [
    "//flutter/fml",
    "//flutter/lib/ui",
    "//third_party/skia",
  ]
}

source_set("mock_jni") {
  sources = [
    "mock_jni.cc",
    "mock_jni.h",
  ]

  public_configs = [ "//flutter:config" ]

  deps = [
    ":jni",
    "//third_party/skia",
  ]
}

test_fixtures("jni_fixtures") {
  fixtures = []
}

executable("jni_unittests") {
  testonly = true

  sources = [
    "mock_jni_unittest.cc",
  ]

  deps = [
    ":jni",
    ":jni_fixtures",
    ":mock_jni",
    "//flutter/testing",
    "//flutter/testing:dart",
  ]
}
