# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/tools/fuchsia/clang.gni")

fuchsia_sdk_base = "//fuchsia/sdk/$host_os/arch/$target_cpu"
fuchsia_sdk_dist = "$fuchsia_sdk_base/dist"
sysroot_lib = "$fuchsia_sdk_base/sysroot/lib"
sysroot_dist_lib = "$fuchsia_sdk_base/sysroot/dist/lib"

# Note, for clang libs we use the md5 hashes here because of gn limitations of
# json parsing.
# This is a hack, and we can migrate to a better way soon.
ld_so_path = ""
libcxx_so_2_path = "${clang_manifest_json.md5_19df03aecdc9eb27bc8b4038352f2b27}"
libcxx_abi_so_1_path =
    "${clang_manifest_json.md5_6aff1b5f218d4a9278d85d63d0695af8}"
libunwind_so_1_path =
    "${clang_manifest_json.md5_fb2bd871885ef42c2cf3138655f901ed}"
if (is_asan) {
  ld_so_path = "asan/"
  libcxx_so_2_path =
      "${clang_manifest_json.md5_07cbd4a04b921d2ca61badc1b15a3b0b}"
  libcxx_abi_so_1_path =
      "${clang_manifest_json.md5_18f605e8fd52a92c5f9c6fde9be8206c}"
  libunwind_so_1_path =
      "${clang_manifest_json.md5_85b659ccd825be02f123e3479f1bc280}"
  libclang_rt_so_path =
      "${clang_manifest_json.md5_b76b69d6ab2c13408b7a3608f925b0c6}"
}

common_libs_legacy = [
  {
    name = "libasync-default.so"
    path = rebase_path("$fuchsia_sdk_dist")
  },
  {
    name = "libtrace-engine.so"
    path = rebase_path("$fuchsia_sdk_dist")
  },
  {
    name = "libfdio.so"
    path = rebase_path("$fuchsia_sdk_dist")
  },
  {
    name = "libmemfs.so"
    path = rebase_path("$fuchsia_sdk_dist")
  },
  {
    name = "libsyslog.so"
    path = rebase_path("$fuchsia_sdk_dist")
  },
  {
    name = "libvulkan.so"
    path = rebase_path("$fuchsia_sdk_dist")
  },
  {
    name = "libtrace-provider-so.so"
    path = rebase_path("$fuchsia_sdk_dist")
  },
  {
    name = "ld.so.1"
    path = rebase_path("$sysroot_dist_lib/$ld_so_path")
  },
  {
    name = "libc++.so.2"
    path = rebase_path("$clang_base/lib/$libcxx_so_2_path")
  },
  {
    name = "libc++abi.so.1"
    path = rebase_path("$clang_base/lib/$libcxx_abi_so_1_path")
  },
  {
    name = "libunwind.so.1"
    path = rebase_path("$clang_base/lib/$libunwind_so_1_path")
  },
]
if (is_asan) {
  common_libs_legacy += [
    {
      name = "libclang_rt.asan.so"
      path = rebase_path("$clang_base/lib/$libclang_rt_so_path")
    },
  ]
}

common_libs = [
  {
    path = rebase_path("$fuchsia_sdk_dist/libasync-default.so")
    dest = "lib/libasync-default.so"
  },
  {
    path = rebase_path("$fuchsia_sdk_dist/libtrace-engine.so")
    dest = "lib/libtrace-engine.so"
  },
  {
    path = rebase_path("$fuchsia_sdk_dist/libfdio.so")
    dest = "lib/libfdio.so"
  },
  {
    path = rebase_path("$fuchsia_sdk_dist/libmemfs.so")
    dest = "lib/libmemfs.so"
  },
  {
    path = rebase_path("$fuchsia_sdk_dist/libsyslog.so")
    dest = "lib/libsyslog.so"
  },
  {
    path = rebase_path("$fuchsia_sdk_dist/libvulkan.so")
    dest = "lib/libvulkan.so"
  },
  {
    path = rebase_path("$fuchsia_sdk_dist/libtrace-provider-so.so")
    dest = "lib/libtrace-provider-so.so"
  },
  {
    path = rebase_path("$sysroot_dist_lib/ld.so.1")
    dest = "lib/ld.so.1"
  },
  {
    path = rebase_path("$clang_base/lib/$libcxx_so_2_path/libc++.so.2")
    dest = "lib/libc++.so.2"
  },
  {
    path = rebase_path("$clang_base/lib/$libcxx_abi_so_1_path/libc++abi.so.1")
    dest = "lib/libc++abi.so.1"
  },
  {
    path = rebase_path("$clang_base/lib/$libunwind_so_1_path/libunwind.so.1")
    dest = "lib/libunwind.so.1"
  },
]
if (is_asan) {
  common_libs += [
    {
      path = rebase_path(
              "$clang_base/lib/$libclang_rt_so_path/libclang_rt.asan.so")
      dest = "lib/libclang_rt.asan.so"
    },
  ]
}

vulkan_dist = "$fuchsia_sdk_base/dist"
vulkan_data_dir =
    "//fuchsia/sdk/$host_os/pkg/vulkan_layers/data/vulkan/explicit_layer.d"

# Note that the other validation libraries in the Fuchsia SDK seem to have a bug right
# now causing crashes, so it is only recommended that we use
# VkLayer_khronos_validation.so until we have a confirmation that they are fixed.
vulkan_validation_libs_legacy = [
  {
    name = "VkLayer_khronos_validation.so"
    path = rebase_path("$vulkan_dist")
  },
]
vulkan_validation_libs = [
  {
    path = rebase_path("$vulkan_dist/VkLayer_khronos_validation.so")
    dest = "lib/VkLayer_khronos_validation.so"
  },
]

vulkan_icds = [
  {
    path = rebase_path("$vulkan_data_dir/VkLayer_khronos_validation.json")
    dest = "vulkan/explicit_layer.d/VkLayer_khronos_validation.json"
  },
]
