# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("surface") {
  sources = [
    "android_surface.cc",
    "android_surface.h",
    "android_native_window.cc",
    "android_native_window.h",
  ]

  public_configs = [ "//flutter:config" ]

  deps = [
    "//flutter/fml",
    "//flutter/flow",
    "//third_party/skia",
    "//flutter/shell/platform/android/context",
    "//flutter/shell/platform/android/jni",
  ]
}
