# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//flutter/common/config.gni")

if (flutter_runtime_mode == "jit_release") {
  android_zip_archive_dir = "android-$target_cpu-jit-release"
} else {
  android_zip_archive_dir = "android-$target_cpu"
}

template("zip_bundle") {
  action(target_name) {
    script = "//flutter/build/zip.py"
    outputs = [ "$root_build_dir/zip_archives/${invoker.output}" ]
    inputs = []
    deps = invoker.deps

    args = [ "-o", rebase_path(outputs[0]) ]
    foreach(input, invoker.files) {
      args += [
        "-i",
        rebase_path(input.source),
        rebase_path(input.destination),
      ]
      inputs += [ input.source ]
    }
  }
}
