# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common/config.gni")
import("//testing/testing.gni")

source_set("platform_view_android_delegate") {
  sources = [
    "platform_view_android_delegate.cc",
    "platform_view_android_delegate.h",
  ]

  public_configs = [ "//:config" ]

  deps = [
    "//common",
    "//fml",
    "//lib/ui",
    "//shell/common",
    "//shell/platform/android/jni",
    "//third_party/skia",
  ]
}

test_fixtures("platform_view_android_delegate_fixtures") {
  fixtures = []
}

executable("platform_view_android_delegate_unittests") {
  testonly = true

  sources = [ "platform_view_android_delegate_unittests.cc" ]

  deps = [
    ":platform_view_android_delegate",
    ":platform_view_android_delegate_fixtures",
    "//shell/platform/android/jni:jni_mock",
    "//testing",
    "//testing:dart",
    "//third_party/txt",
  ]
}
