# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common/config.gni")
import("//shell/config.gni")

source_set("context") {
  sources = [
    "android_context.cc",
    "android_context.h",
  ]

  public_configs = [ "//flutter:config" ]

  deps = [
    "//fml",
    "//impeller/renderer",
    "//third_party/skia",
  ]

  if (shell_enable_vulkan) {
    deps += [ "//vulkan" ]
  }
}
