# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines the configuration of RBE.

declare_args() {
  # Set to true to enable distributed compilation using Goma.
  use_rbe = false

  # Set to true to create symlinks to Xcode toolchain/SDK directories.
  #
  # RBE does not allow for include paths outside of the buildroot. Creating
  # symlinks is a work around for that when using a local Xcode toolchain.
  # This property should not be set to true on LUCI.
  #
  # If use_goma is false, this property is ignored.
  # create_xcode_symlinks = false

  rbe_exec_root = rebase_path("//")

  rbe_server_address = "unix:///tmp/reproxy.sock"

  rbe_exec_strategy = "remote_local_fallback"

  rbe_dial_timeout = "30s"

  rbe_platform = "container-image=docker://gcr.io/cloud-marketplace/google/debian11@sha256:69e2789c9f3d28c6a0f13b25062c240ee7772be1f5e6d41bb4680b63eae6b304"

  # TODO(zanderso): In the gn script, set the default value based on the host
  # platform.
  rbe_dir = rebase_path("//buildtools/linux-x64/reclient")
}
