# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_linux)

import("$flutter_root/common/config.gni")

group("linux") {
  deps = [
    ":flutter_library_linux",
    "$flutter_root/shell/platform/cpp/client_wrapper:publish_wrapper",
    "$flutter_root/shell/platform/cpp:publish_headers",
  ]
}

shared_library("flutter_library_linux") {
  deps = [
    "$flutter_root/shell/platform/cpp:common_cpp",
  ]

  public_configs = [ "$flutter_root:config" ]
}
