# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("compositor") {
  sources = [
    "layer.cc",
    "layer.h",
    "layer_tree.cc",
    "layer_tree.h",
    "picture_state.cc",
    "picture_state.h",
    "picture_table.cc",
    "picture_table.h",
    "saturating_counter.cc",
    "saturating_counter.h",
  ]

  deps = [
    "//base",
    "//skia",
    "//sky/engine/wtf",
  ]
}
