# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("zircon_config") {
  include_dirs = [ "." ]
}

source_set("zircon") {
  public_configs = [ ":zircon_config" ]

  sources = [
    "sdk_ext/handle.cc",
    "sdk_ext/handle.h",
    "sdk_ext/handle_waiter.cc",
    "sdk_ext/handle_waiter.h",
    "sdk_ext/natives.cc",
    "sdk_ext/natives.h",
    "sdk_ext/system.cc",
    "sdk_ext/system.h",
  ]

  deps = [
    "//flutter/fml",
    "//flutter/shell/platform/fuchsia:async-loop-cpp",
    "//flutter/shell/platform/fuchsia:fdio",
    "//flutter/shell/platform/fuchsia:zx",
    "//third_party/tonic",
  ]

  public_deps = [
    "//flutter/shell/platform/fuchsia:async-cpp",
  ]
}
