# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

import("//build/fuchsia/sdk.gni")
import("//flutter/common/config.gni")

source_set_maybe_product("zircon") {
  sources = [
    "sdk_ext/handle.cc",
    "sdk_ext/handle.h",
    "sdk_ext/handle_waiter.cc",
    "sdk_ext/handle_waiter.h",
    "sdk_ext/natives.cc",
    "sdk_ext/natives.h",
    "sdk_ext/system.cc",
    "sdk_ext/system.h",
  ]

  public_deps = [
    "$fuchsia_sdk_root/pkg:async-cpp",
    "$fuchsia_sdk_root/pkg:zx",
    "//flutter/third_party/tonic",  # TODO(dworsham): Figure out ownership
    "//third_party/dart/runtime:dart_api",
  ]

  deps = [
    "$fuchsia_sdk_root/pkg:async-default",
    "$fuchsia_sdk_root/pkg:fdio",
  ]

  product_deps = [ "//flutter/shell/platform/fuchsia/utils:utils" ]
}
